<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home"
    android:orientation="vertical"
    android:background="@drawable/bg">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center">
            <ImageView
                android:layout_width="140dp"
                android:layout_height="150dp"
                android:src="@drawable/curved_kewo"
                android:scaleType="fitXY"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif"
                android:text="Sign In"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="40dp"
                android:textStyle="bold"
                app:fontFamily="@font/lato_black_italic" />
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@drawable/pic_border"
                android:layout_marginTop="20dp"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/user"
                    android:scaleType="fitXY"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"/>
                <EditText
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:hint="Username"
                    android:background="@drawable/pic_border"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/username"
                    android:inputType="text"/>



            </LinearLayout>
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@drawable/pic_border"
                android:layout_marginTop="10dp"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/email"
                    android:scaleType="fitXY"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"/>
                <EditText
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@drawable/pic_border"
                    android:layout_marginLeft="10dp"
                    android:hint="Email Address"
                    android:id="@+id/email"
                    android:inputType="textEmailAddress"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@drawable/pic_border"
                android:layout_marginTop="10dp"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/password"
                    android:scaleType="fitXY"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"/>
                <EditText
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@drawable/pic_border"
                    android:layout_marginLeft="10dp"
                    android:hint="Password"
                    android:id="@+id/password"
                    android:inputType="textPassword"/>


            </LinearLayout>

            <Button
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Sign In"
                android:textColor="@color/white"
                android:background="@drawable/button"
                android:textStyle="bold"
                android:textSize="15dp"
                android:id="@+id/signin"/>




        </LinearLayout>

    </ScrollView>

</LinearLayout>